# Aliases extracted from modules themselves.
alias pci:v0000104Ad0000CC00sv*sd*bc*sc*i* ehci_pci
alias pci:v*d*sv*sd*bc0Csc03i20* ehci_pci
alias of:N*T*Ccavium,octeon-6335-ehciC* ehci_platform
alias of:N*T*Ccavium,octeon-6335-ehci ehci_platform
alias of:N*T*Cgeneric-ehciC* ehci_platform
alias of:N*T*Cgeneric-ehci ehci_platform
alias of:N*T*Cwm,prizm-ehciC* ehci_platform
alias of:N*T*Cwm,prizm-ehci ehci_platform
alias of:N*T*Cvia,vt8500-ehciC* ehci_platform
alias of:N*T*Cvia,vt8500-ehci ehci_platform
alias acpi*:PNP0D20:* ehci_platform
alias platform:ehci-platform ehci_platform
alias platform:isp116x-hcd isp116x_hcd
alias pci:v0000104Ad0000CC01sv*sd*bc*sc*i* ohci_pci
alias pci:v*d*sv*sd*bc0Csc03i10* ohci_pci
alias of:N*T*Cti,ohci-omap3C* ohci_platform
alias of:N*T*Cti,ohci-omap3 ohci_platform
alias of:N*T*Ccavium,octeon-6335-ohciC* ohci_platform
alias of:N*T*Ccavium,octeon-6335-ohci ohci_platform
alias of:N*T*Cgeneric-ohciC* ohci_platform
alias of:N*T*Cgeneric-ohci ohci_platform
alias platform:ohci-platform ohci_platform
alias pci:v*d*sv*sd*bc0Csc03i00* uhci_hcd
alias pci:v*d*sv*sd*bc0Csc03i30* xhci_pci
alias platform:xhci-hcd xhci_plat_hcd
alias acpi*:PNP0D10:* xhci_plat_hcd
alias platform:sl811-hcd sl811_hcd
alias pcmcia:mC015c0001f*fn*pfn*pa*pb*pc*pd* sl811_cs
alias platform:u132_hcd u132_hcd
alias platform:r8a66597_hcd r8a66597_hcd
alias ssb:v4243id0819rev* ssb_hcd
alias ssb:v4243id0817rev* ssb_hcd
alias ssb:v4243id0808rev* ssb_hcd
alias usb:v*p*d*dc*dsc*dp*ic09isc*ip*in* usbcore
alias usb:v*p*d*dc09dsc*dp*ic*isc*ip*in* usbcore
alias usb:v05E3p*d*dc*dsc*dp*ic09isc*ip*in* usbcore
alias usb:v04B4p6570d*dc*dsc*dp*ic*isc*ip*in* usbcore
alias usb:v0424p5534d*dc*dsc*dp*ic09isc*ip*in* usbcore
alias usb:v0403pD6EAd*dc*dsc*dp*ic*isc*ip*in* ftdi_elan
alias ds pcmcia
alias hid:b*g*v*p* hid_generic
alias hid:b0003g*v000005ACp0000030B hid_apple
alias hid:b0003g*v000005ACp0000030A hid_apple
alias hid:b0005g*v000005ACp0000023B hid_apple
alias hid:b0005g*v000005ACp0000023A hid_apple
alias hid:b0005g*v000005ACp00000239 hid_apple
alias hid:b0003g*v000005ACp00000274 hid_apple
alias hid:b0003g*v000005ACp00000273 hid_apple
alias hid:b0003g*v000005ACp00000272 hid_apple
alias hid:b0003g*v000005ACp00000292 hid_apple
alias hid:b0003g*v000005ACp00000291 hid_apple
alias hid:b0003g*v000005ACp00000290 hid_apple
alias hid:b0003g*v000005ACp0000025B hid_apple
alias hid:b0003g*v000005ACp0000025A hid_apple
alias hid:b0003g*v000005ACp00000259 hid_apple
alias hid:b0003g*v000005ACp00000264 hid_apple
alias hid:b0003g*v000005ACp00000263 hid_apple
alias hid:b0003g*v000005ACp00000262 hid_apple
alias hid:b0003g*v000005ACp00000254 hid_apple
alias hid:b0003g*v000005ACp00000253 hid_apple
alias hid:b0003g*v000005ACp00000252 hid_apple
alias hid:b0003g*v000005ACp0000024B hid_apple
alias hid:b0003g*v000005ACp0000024A hid_apple
alias hid:b0003g*v000005ACp00000249 hid_apple
alias hid:b0003g*v000005ACp0000024E hid_apple
alias hid:b0003g*v000005ACp0000024D hid_apple
alias hid:b0003g*v000005ACp0000024C hid_apple
alias hid:b0003g*v000005ACp00000247 hid_apple
alias hid:b0003g*v000005ACp00000246 hid_apple
alias hid:b0003g*v000005ACp00000245 hid_apple
alias hid:b0003g*v000005ACp00000244 hid_apple
alias hid:b0003g*v000005ACp00000243 hid_apple
alias hid:b0003g*v000005ACp00000242 hid_apple
alias hid:b0003g*v000005ACp00000241 hid_apple
alias hid:b0003g*v000005ACp00000240 hid_apple
alias hid:b0003g*v000005ACp0000023F hid_apple
alias hid:b0003g*v000005ACp00000238 hid_apple
alias hid:b0003g*v000005ACp00000237 hid_apple
alias hid:b0003g*v000005ACp00000236 hid_apple
alias hid:b0003g*v000005ACp00000232 hid_apple
alias hid:b0003g*v000005ACp00000231 hid_apple
alias hid:b0003g*v000005ACp00000230 hid_apple
alias hid:b0003g*v000005ACp00000225 hid_apple
alias hid:b0003g*v000005ACp00000224 hid_apple
alias hid:b0003g*v000005ACp00000223 hid_apple
alias hid:b0005g*v0000004Cp0000026C hid_apple
alias hid:b0003g*v000005ACp0000026C hid_apple
alias hid:b0005g*v0000004Cp00000267 hid_apple
alias hid:b0003g*v000005ACp00000267 hid_apple
alias hid:b0005g*v000005ACp0000022E hid_apple
alias hid:b0005g*v000005ACp00000257 hid_apple
alias hid:b0005g*v000005ACp00000255 hid_apple
alias hid:b0005g*v000005ACp00000256 hid_apple
alias hid:b0005g*v000005ACp0000022D hid_apple
alias hid:b0005g*v000005ACp0000022C hid_apple
alias hid:b0003g*v000005ACp00000251 hid_apple
alias hid:b0003g*v000005ACp00000250 hid_apple
alias hid:b0003g*v000005ACp0000024F hid_apple
alias hid:b0003g*v000005ACp0000022B hid_apple
alias hid:b0003g*v000005ACp0000022A hid_apple
alias hid:b0003g*v000005ACp00000229 hid_apple
alias hid:b0003g*v000005ACp00000222 hid_apple
alias hid:b0003g*v000005ACp00000221 hid_apple
alias hid:b0003g*v000005ACp00000220 hid_apple
alias hid:b0003g*v000005ACp0000021F hid_apple
alias hid:b0003g*v000005ACp0000021E hid_apple
alias hid:b0003g*v000005ACp0000021D hid_apple
alias hid:b0003g*v000005ACp0000021C hid_apple
alias hid:b0003g*v000005ACp0000021B hid_apple
alias hid:b0003g*v000005ACp0000021A hid_apple
alias hid:b0003g*v000005ACp00000219 hid_apple
alias hid:b0003g*v000005ACp00000218 hid_apple
alias hid:b0003g*v000005ACp00000217 hid_apple
alias hid:b0003g*v000005ACp00000216 hid_apple
alias hid:b0003g*v000005ACp00000215 hid_apple
alias hid:b0003g*v000005ACp00000214 hid_apple
alias hid:b0003g*v000005ACp0000020F hid_apple
alias hid:b0003g*v000005ACp0000020E hid_apple
alias hid:b0003g*v000005ACp00000304 hid_apple
alias hid:b0003g*v0000046Ap00000027 hid_cherry
alias hid:b0003g*v0000046Ap00000023 hid_cherry
alias usb:v*p*d*dc*dsc*dp*ic03isc*ip*in* usbhid
alias pcmcia:m02D0c0476f*fn*pfn*pa*pb*pc*pd* ssb
alias pcmcia:m02D0c0448f*fn*pfn*pa*pb*pc*pd* ssb
alias pci:v000014E4d00004351sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004350sv*sd*bc*sc*i* ssb
alias pci:v000014E4d0000432Csv*sd*bc*sc*i* ssb
alias pci:v000014E4d0000432Bsv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004329sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004328sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004325sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004324sv*sd*bc*sc*i* ssb
alias pci:v000014E4d0000A8D6sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004322sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004321sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004320sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004319sv*sd*bc*sc*i* ssb
alias pci:v000014A4d00004318sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004318sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004315sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004312sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004311sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004307sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004306sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004301sv*sd*bc*sc*i* ssb
alias net-pf-16-proto-12 nfnetlink
alias nf_conntrack-10 nf_conntrack
alias nf_conntrack-2 nf_conntrack
alias ip_conntrack nf_conntrack
alias nfct-helper-H.245 nf_conntrack_h323
alias nfct-helper-Q.931 nf_conntrack_h323
alias nfct-helper-RAS nf_conntrack_h323
alias ip_conntrack_h323 nf_conntrack_h323
alias nfct-helper-snmp nf_conntrack_snmp
alias nfct-helper-pptp nf_conntrack_pptp
alias ip_conntrack_pptp nf_conntrack_pptp
alias nfnetlink-subsys-10 nf_tables
alias nf-logger-3-0 nf_log_arp
alias nf-logger-2-0 nf_log_ipv4
alias ip_nat_h323 nf_nat_h323
alias ip_nat_pptp nf_nat_pptp
alias nfct-helper-snmp_trap nf_nat_snmp_basic
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias nft-expr-2-reject nft_reject_ipv4
alias nft-expr-2-fib nft_fib_ipv4
alias nft-expr-2-dup nft_dup_ipv4
alias nf-flowtable-2 nf_flow_table_ipv4
alias ipt_icmp ip_tables
alias netdev-tunl0 ipip
alias rtnl-link-ipip ipip
alias netdev-erspan0 ip_gre
alias netdev-gretap0 ip_gre
alias netdev-gre0 ip_gre
alias rtnl-link-erspan ip_gre
alias rtnl-link-gretap ip_gre
alias rtnl-link-gre ip_gre
alias netdev-ip_vti0 ip_vti
alias rtnl-link-vti ip_vti
alias xfrm-type-2-51 ah4
alias xfrm-type-2-50 esp4
alias xfrm-type-2-108 ipcomp
alias xfrm-type-2-4 xfrm4_tunnel
alias net-pf-16-proto-4-type-10 inet_diag
alias net-pf-16-proto-4-type-2 inet_diag
alias net-pf-16-proto-4-type-2-6 tcp_diag
alias net-pf-16-proto-4-type-2-136 udp_diag
alias net-pf-16-proto-4-type-2-17 udp_diag
alias net-pf-10 ipv6
