whiptail_height="$(($(tput lines) - 7))"
whiptail_width="$(($(tput cols) - 20))"

while true; do
  CHOICE=$(
    whiptail --nocancel --title "MTR 0.0.1 early alpha | use arrow keys" --menu '' $whiptail_height $whiptail_width 9 \
      '1' 'iOS Jailbreak (Powered by palera1n)' \
      '2' 'SSH' \
      '3' 'Terminal' \
      '4' 'Shut down' \
      '5' 'Reboot' \
      '6' 'Text Editor' 3>&1 1>&2 2>&3
  )

  case "$CHOICE" in
    1)
      clear
      /usr/bin/palera1n_menu
      ;;
    2)
      clear
      /usr/bin/ssh_menu
      ;;
    3)
      clear
      /bin/bash -i && exit
      ;;
    4)
      sleep 2
      /sbin/poweroff
      ;;
    5)
      sleep 2
      /sbin/reboot
      ;;
    6)
      clear
      /usr/bin/editor
      ;;
  esac
done
